@background: #f5f6fa;
@bheader: #182C61;
@button: #44bd32;
@buttonHover: #4cd137;
@font: #fff;

@breakpointMobile: ~'(max-width: 767px)';
@breakpointLarge: ~'(max-width: 1023px)';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @background;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointLarge {
        max-width: 80%;
    }
}

header {
    background-color: @bheader;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: @font;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointLarge {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @breakpointMobile {
        display: block;
    }
}

.product-item {
    @media @breakpointMobile {
        margin-bottom: 32px;
    }

    img {
    width: 100%;
    border-radius: 16px;
    }
}

.product-button {
    display: block;
    background-color: @button;
    color: @font;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: @buttonHover;
    }
}



